<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>The Wake: Introduction</title>
<link rel="stylesheet" href="wake.css" type="text/css">
</head>

<body bgcolor="#ffffff" text="#404040" link="#0000a0" alink="#0000ff" vlink="#000080">

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" valign="top">
<img src="images/newdream1.jpg" width="190" height="320" alt="Illustration by Michael Zulli">
</td>

<td rowspan="2" valign="top">
<img src="images/invis.gif" width="25" height="50">
</td>

<td valign="top">
<h1>INTRODUCTION</h1>
</td>
</tr>
<tr>
<td valign="center">
<div style="font-family: Book Antiqua,Times New Roman,Times Roman; font-size: 11pt">

There are seven beings that are not Gods,<br>
that existed before humanity dreamed of Gods,<br>
that will exist after the last God is dead.

<p>

There are seven beings that exist because,<br>
deep in our hearts, we know that they exist.

<p>

There are seven beings that are called the Endless.<br>
They are, in order of age, Destiny, Death, Dream,<br>
Destruction, Desire and Despair, and Delirium,<br>
who was once Delight.
</div>
</td>
</tr>
</table>

<p>

The Sandman is a 75-part comic book series, written by <a href="author.html" onmouseover="window.status='Visit the Author page'; return true;" onmouseout="window.status='';">Neil Gaiman</a>. The central character in the series is Dream, also known as Morpheus, also known by many other names, one of the Endless. He is captured in 1916 by an occult group, and held prisoner until he escapes in 1988. The consequences of his imprisonment become clear in the course of the series.

<p>

The series consists of several storylines, all combining in one major tale, that slowly sneaks up on you as you are reading. There are also some shorter stories, but they are all consistent with and part of the main story, the story of Morpheus.

<p>

<hr color="#000000" size="1" noshade>

<p>

Here are some examples of what other people have written about <cite>The Sandman</cite>:

<p>

&quot;These are great stories, and we're lucky to have them. To read Now, and maybe again Then, later on, when we need what only a good story has the power to do: to take us away to worlds that never existed, in the company of people we wish we were... or thank God we aren't.&quot;<br>
- <b>Stephen King</b>, from his introduction to
<a href="books/index.html" onmouseover="window.status='Books'; return true;" onmouseout="window.status='';"><cite>World's End</cite></a>

<p>

<img src="images/death2.gif" width="298" height="424" alt="Death" align="right" hspace="10" vspace="10">

&quot;One of the basic things that runs all the way through Sandman is the male/female dichotomy, male/female friction and the difference in men's and womens's outlooks on the world. I like writing women. I feel that women are far more sensible than men and I like the sensible characters. Death is a million times more sensible than Dream himself.&quot;<br>
- <b><a href="author.html" onmouseout="window.status='';" onmouseover="window.status='Visit the Author page'; return true;">Neil Gaiman</a></b>

<p>

&quot;Neil Gaiman's SANDMAN is the most imaginative and transfixing book in mainstream comics today - and also the most radical. It tells eerie, loopy, sometimes desolating tales about capricious, ill-starred gods and frail humans, and it pulls off the rather neat trick of making Death, at long last, something to die for. Yet even in its most otherworldly moments, SANDMAN's greatest (and most disturbing) strength is that all its horrors, and all its hopes, are only as profound and familiar as the human heart itself.<br>
To read THE SANDMAN is to read something more than an imaginative new comic: it is to read a powerful new literature, fresh with the resonance of timeless myths.&quot;<br>
- <b>Mikal Gilmore</b>, <cite>Rolling Stone</cite>

<p>

&quot;Neil Gaiman is on a plane all his own. Nobody in the field is better than this. No one has as much range, depth, and command of narrative. Gaiman is a master, and his vast, roomy stories, filled with every possible shade of feeling, are unlike anyone else's. If this isn't literature, nothing is.&quot<br>
- <b>Peter Straub</b>, from his afterword to <cite><a href="books/index.html" onmouseout="window.status='';" onmouseover="window.status='Books'; return true;">Brief Lives</a></cite>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-148241-1";
urchinTracker();
</script>

</body>

</html>




